004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     current_state
029     idx
02A-02F entered
030     wrong_attempts
031-032 inactivity_timer
033     last_key
034.0   reminder_sent
035     MAIN.key
036.0   MAIN.key_pressed
037     MAIN.i
038     scan_matrix.k
038     process_key_in_unlocked.key
038     process_key_in_typing.key
038     MAIN.@SCRATCH1
039     go_to_unlocked.j
039     password_match.i
039     process_key_in_typing.@SCRATCH1
039     MAIN.@SCRATCH2
03A     password_match.@SCRATCH1
03A     process_key_in_typing.@SCRATCH2
03F     go_to_idle.i
03F     ext_isr.@SCRATCH1
040     go_to_idle.j
041     do_action.act
041     go_to_idle.@SCRATCH1
042     do_action.j
042     go_to_idle.@SCRATCH2
043     do_action.@SCRATCH1
044     @delay_ms1.P1
044     @delay_us1.P2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
188     ANSEL
189     ANSELH
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  PASSWORD.call
000033  PASSWORD.data
000038  @delay_ms1
00004C  @delay_us1
00005B  do_action
0000DE  @goto57955
0000EB  go_to_idle
000106  ext_isr
000118  scan_matrix
000180  update_inactivity_timer
000185  check_typing_timeout
0001A3  process_key_in_typing
000201  password_match
000223  go_to_unlocked
00026E  check_unlocked_timeout
0002A4  process_key_in_unlocked
0002D5  MAIN
0002D5  @cinit1
0002EE  @cinit2

Project Directory:
    C:\Users\DELL\Documents\GitProjects\micro_processor_controller\Code_C\

Project Files:
    main.c                                                  [04-May-26 00:11  CRC=35E8585F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [21-Jan-21 11:32  CRC=461DBE83]

Source signature=C223D565
Program memory checksum=0000
Hex file CRC=00D0

Units:
    C:\Users\DELL\Documents\GitProjects\micro_processor_controller\Code_C\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
