ﾀﾄmain
   ﾃﾄMAIN  0/189  Ram=5
   ｳ  ﾃﾄ@cinit1  (Inline)  Ram=0
   ｳ  ﾃﾄ@cinit2  (Inline)  Ram=0
   ｳ  ﾃﾄgo_to_idle  0/27  Ram=4
   ｳ  ｳ  ﾀﾄdo_action  0/131  Ram=3
   ｳ  ｳ     ﾃﾄ@goto57955  0/13  Ram=0
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_us1  0/15  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ     ﾃﾄ@delay_us1  0/15  Ram=1
   ｳ  ｳ     ﾀﾄ@delay_ms1  0/20  Ram=1
   ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ﾀﾄ*
   ｳ  ﾃﾄscan_matrix  0/104  Ram=1
   ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ﾀﾄ*
   ｳ  ﾃﾄupdate_inactivity_timer  0/5  Ram=0
   ｳ  ﾃﾄcheck_typing_timeout  0/30  Ram=0
   ｳ  ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾀﾄgo_to_idle  0/27  Ram=4
   ｳ  ｳ     ﾀﾄ*
   ｳ  ﾃﾄprocess_key_in_typing  0/203  Ram=3
   ｳ  ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾃﾄgo_to_idle  0/27  Ram=4
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾃﾄgo_to_idle  0/27  Ram=4
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾃﾄpassword_match  (Inline)  Ram=2
   ｳ  ｳ  ｳ  ﾀﾄ@const710  0/9  Ram=0
   ｳ  ｳ  ﾃﾄgo_to_unlocked  (Inline)  Ram=1
   ｳ  ｳ  ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ｳ  ﾀﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ｳ     ﾀﾄ*
   ｳ  ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾃﾄ@delay_ms1  0/20  Ram=1
   ｳ  ｳ  ﾀﾄgo_to_idle  0/27  Ram=4
   ｳ  ｳ     ﾀﾄ*
   ｳ  ﾃﾄupdate_inactivity_timer  0/5  Ram=0
   ｳ  ﾃﾄcheck_unlocked_timeout  0/54  Ram=0
   ｳ  ｳ  ﾃﾄgo_to_idle  0/27  Ram=4
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾀﾄdo_action  0/131  Ram=3
   ｳ  ｳ     ﾀﾄ*
   ｳ  ﾃﾄprocess_key_in_unlocked  0/49  Ram=1
   ｳ  ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾃﾄgo_to_idle  0/27  Ram=4
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ｳ  ﾀﾄ*
   ｳ  ｳ  ﾀﾄdo_action  0/131  Ram=3
   ｳ  ｳ     ﾀﾄ*
   ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ﾀﾄ*
   ｳ  ﾃﾄdo_action  0/131  Ram=3
   ｳ  ｳ  ﾀﾄ*
   ｳ  ﾃﾄgo_to_idle  0/27  Ram=4
   ｳ  ｳ  ﾀﾄ*
   ｳ  ﾃﾄgo_to_idle  0/27  Ram=4
   ｳ  ｳ  ﾀﾄ*
   ｳ  ﾀﾄ@delay_ms1  0/20  Ram=1
   ﾀﾄext_isr  0/18  Ram=1
      ﾃﾄgo_to_idle  0/27  Ram=4
      ｳ  ﾀﾄ*
      ﾃﾄ@delay_ms1  0/20  Ram=1
      ﾀﾄdo_action  0/131  Ram=3
         ﾀﾄ*
